// файл: для тестов
// Чтобы Jest автоматически запускал тесты, файл с ними следует назвать так же,
// как файл с основным кодом и приписать к имени .test
const sayHello = require('./function');

it ('Создаёт приветствие', () => {
  expect(sayHello("Стас", "Басов")).toBe("Здравствуйте, Стас Басов!");
});
